[flake8]
# W503 line break before binary operator
# B008 Do not perform function calls in argument defaults => Conflict with `fastapi`
# B306 `BaseException.message` has been deprecated as of Python 2.6 and is removed in Python 3
ignore = W503, B008, B306, DTZ005
max-line-length = 88

# G flake8-logging-format
enable-extensions=G

# options for flake8-quotes
inline-quotes = double
multiline-quotes = double
docstring-quotes = double
avoid-escape = False


[isort]
line_length=88
virtual_env=python-env


[tool:pytest]
addopts = --cov-report html --cov=app
testpaths = tests
asyncio_mode = auto


[coverage:run]
source = app/*
concurrency = greenlet

[coverage:report]
precision = 2
exclude_lines =
    pragma: no cover
    if TYPE_CHECKING:


[mypy]
python_version = 3.10
plugins = pydantic.mypy, sqlalchemy.ext.mypy.plugin

disallow_untyped_defs = True
check_untyped_defs = True

warn_return_any = True

warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True


[mypy-elasticsearch_dsl.*]
ignore_missing_imports = True

[mypy-jsonschema.*]
ignore_missing_imports = True

[mypy-lz4.*]
ignore_missing_imports = True

[mypy-msgpack.*]
ignore_missing_imports = True

[mypy-psycopg2.*]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-_pytest.*]
ignore_missing_imports = True

[mypy-setuptools_scm]
ignore_missing_imports = True

[mypy-uvicorn]
ignore_missing_imports = True
